commit 35e296bccf0cda45f22d8e67ae0d78e72a2df8f1
Author: Cesar Hernandez Antonio <cesar19_fr@outlook.com>
Date:   Sat Feb 14 17:51:52 2015 +0100

    Aumento de tamanio de fuente

commit 99c56c544e0d27784dc36315deeb4f645eb6c825
Merge: 7b8ad49 901eba5
Author: Cesar Hernandez Antonio <cesar19_fr@outlook.com>
Date:   Sat Feb 14 17:35:01 2015 +0100

    Merge branch 'experimental'

commit 7b8ad4985d4b196d1db647356d6ac55e62f4e005
Author: Cesar Hernandez Antonio <cesar19_fr@outlook.com>
Date:   Sat Feb 14 17:04:47 2015 +0100

    Actualizacion Sitios

commit 901eba5a0ecf05744875af542aca831651f0af80
Author: Cesar Hernandez Antonio <cesar19_fr@outlook.com>
Date:   Sat Feb 14 17:01:25 2015 +0100

    Cambio background a gris

commit b8fb0475aa62d715e15d7f39c95c0cee11322093
Author: Cesar Hernandez Antonio <cesar19_fr@outlook.com>
Date:   Sat Feb 14 16:55:07 2015 +0100

    Cambio de background

commit efdcf012c4e65535299af984dbb3ccd9b2415179
Author: Cesar Hernandez Antonio <cesar19_fr@outlook.com>
Date:   Wed Feb 11 01:13:29 2015 +0100

    Mise en jour 3 Portfolio

commit 5e1024286ba6effaaabae5fb5e4a74edfd91ffff
Author: Cesar Hernandez Antonio <cesar19_fr@outlook.com>
Date:   Wed Feb 11 01:12:53 2015 +0100

    Mise en jour 2 Portfolio

commit f0106babebbd2651df6563d90f5cfdd4a1a8a8ec
Author: Cesar Hernandez Antonio <cesar19_fr@outlook.com>
Date:   Wed Feb 11 00:37:05 2015 +0100

    Mise en jour Portfolio

commit 041b0122f599d7c1d1395ee0018219c1579ec59a
Author: Cesar Hernandez Antonio <cesar19_fr@outlook.com>
Date:   Wed Feb 11 00:34:50 2015 +0100

    Mise en jour Presentation

commit cd26b4a85d77539bb2d02950c2c36b6d379669b7
Author: Cesar Hernandez Antonio <cesar19_fr@outlook.com>
Date:   Wed Feb 11 00:27:59 2015 +0100

    Mise en jour liens socials

commit fa6c006b6848237b9c93688aa2ee90c7b8a45a59
Author: Cesar Hernandez Antonio <cesar19_fr@outlook.com>
Date:   Wed Feb 11 00:14:39 2015 +0100

    Actualice mi perfil web

commit 904932cebee45ce427b66186ca3b9ab8fb08cb5c
Author: Cesar Hernandez Antonio <cesar19_fr@outlook.com>
Date:   Wed Feb 11 00:10:36 2015 +0100

    Actualice mi informacion personal (imagen y foto)

commit faf0fd147dcd5dcd856fe8880cc010663e1a766f
Author: Cesar Hernandez Antonio <cesar19_fr@outlook.com>
Date:   Wed Feb 11 00:01:41 2015 +0100

    Estos son los archivos base de mi portafolio
